<html>
	<head>
		<title>FanPage</title>
		<style type="text/css">
			h1
			{
			  text-align: center;
			  background-image:linear-gradient(to right,red,orange);
			  color: white;
			  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			}
			#cartoon
			{
				background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFIu3pAMNp2QUWOITOXRitV3-EngkN5EmGgg&usqp=CAU);
				opacity: 0.9;
			}
			#Movies
			{
				background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5dQREmA7fatmKklraXoTGQnt_V8_0Rjx6qQ&usqp=CAU);
				opacity: 0.9;
			}
			#movies h1
			{
				text-align: center;
			  background-image:linear-gradient(to right,white,lightblue,aqua,blue,darkblue);
			  color: white;
			  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;	
			}
			img
			{
			  height: 100px;
			  width: 80px;
			}
			iframe
			{
			  height: 100px;
			  width: 80px;
			}
			div.gallery{
			  margin: 15px;
			  border: 1px solid #ccc;
			  float: left;
			  width: 200px;
			  height: 500px;
			  opacity: 1;
			  background: rgba(0, 0, 0, 1); 
			  color: white;
			}
			div.description
			{
			  text-align: center;
			  width:180px;
			  padding: 10px;
			  margin-right:10px;
			  padding-top: 0px;
			}
			div.gallery img
			{
			  width: 170px;
			  height: 250px;
			  padding: 4px;
			  border: 10px solid black;
			}
			div.gallery img:hover
			{
				border: 14px solid black;
				padding: 0px;
			}
			div.gallery iframe
			{
			  width: 170px;
			  height: 250px;
			  padding: 4px;
			  border: 10px solid black;
			}
			div.gallery iframe:hover
			{
				border: 14px solid black;
				padding: 0px;
			}
			div.gallery:hover
			{
			  box-shadow: 10px 10px 5px grey;
			  background-color: lightyellow;
			  color: black;
			  image-padding:0px;
			  image-border:3px solid black;
			}
			ul{
			  margin: 10px solid black;
			  padding: 5px;
			  background-color:purple;
			  overflow: hidden;
			  list-style-type: none;
			  top: 0;
			}
			li{
			  float: left;
			  padding: 5px;
			}
			li a
			{
			  display: block;
			  color: white;
			  text-align: center;
			  text-decoration: none;
			  padding: 14px 16px;
			}
			li a:hover:not(.active)
			{
			  background-color: #111;
			}
			fieldset
			{
				border:10px solid black;
			}
		</style>
	</head>
	<body>
		<ul>
		<li><a>MENU</a></li>
		<li><a href="#cartoon">Cartoon</a></li>
		<li><a href="#movies">Movies</a></li>
		<li><a href="#">Web Series</a></li>
		<li><a href="https://www.indiatoday.in/news.html" target="_blank">News</a></li>
		</ul>
		<fieldset id="cartoon">
		<center>
		<h1>
		   CARTOON SHOWS
		</h1>
		</center>
		<div class="gallery" id="">
			<a href=" ">
			<img src="https://hmg-prod-io.hearstapps.com/images/richie-rich-1525458654.jpg?crop=1000,1000,offset-x50,offset-y0,safe&amp;width=768&amp;auto=webp" ></a>
			<div class="description">
				<h2>Richie Rich</h2>
				Before Macaulay Culkin played Richie in the 1994 film, there was a Saturday morning cartoon based off of the comic strip. 
			</div>
		</div>
		<div class="gallery" id="">
			<a href=" ">
			<img src="https://hmg-prod-io.hearstapps.com/images/pac-man-cartoon-1525459887.jpg?crop=1000,1000,offset-x50,offset-y0,safe&amp;width=768&amp;auto=webp"></a>
			<div class="description">
				<h2>Pac-Man</h2>
				Pac-Man was the first cartoon ever that was based on a video game.
			</div>
		</div>
		<div class="gallery" id="">
			<a href=""http://watchcartoonsonline.be/alvin-and-the-chipmunks-full-episodes/" target="_blank" data-vars-ga-outbound-link="http://watchcartoonsonline.be/alvin-and-the-chipmunks-full-episodes/">
			<img src="https://hmg-prod-io.hearstapps.com/images/dora-explorer-1525474069.jpg?crop=1000,1000,offset-x50,offset-y0,safe&amp;width=768&amp;auto=webp"></a>
			<div class="description">
				<h2>Dora the Explorer</h2>
				It was always an adventure with Dora, Boots, and Backpack. Her show lasted for 14 years.
			</div>
		</div>
		<div class="gallery" id="">
			<a href=" ">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIawuXjKUxHeOJDsS5Pjbcs6eCpXZVtUB0nA&usqp=CAU"></a>
			<div class="description">
				<h2>Shin-chan</h2>
				This follows the adventures of the five-year-old Shinnosuke "Shin-chan" Nohara and his parents, baby sister, dog, neighbours, and best friends
			</div>
		</div>
		<div class="gallery" id="">
			<a href="https://www.youtube.com/watch?v=yUz2ZmbRGDM">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPiWi7qPutEMBEAsm1ML7YhS2ZVnfAHMGMbQ&usqp=CAU"></a>
			<div class="description">
				<h2>Doraemon</h2>
				Doraemon, a cat robot from the 22nd century, is sent to help Nobita Nobi, a young boy who scores poor grades and is frequently bullied by his two classmates.
			</div>
		</div>
		<div class="gallery" id="">
			<a href=" ">
			<img src="https://hmg-prod-io.hearstapps.com/images/smurfs-1525459102.jpg?crop=1000,1000,offset-x50,offset-y0,safe&amp;width=768&amp;auto=webp"></a>
			<div class="description">
				<h2>The Smurfs</h2>
				Everyone remembers the blue little Smurfs. They're actually based on a Belgian comic series by the same name.
			</div>
		</div>
		</fieldset>
		<fieldset id="movies">
			<center>
			<h1>
			   HOLLYWOOD MOVIES
			</h1>
			</center>
			<div class="gallery" id="">
				<a href="https://en.wikipedia.org/wiki/Black_Widow_(2021_film)" target="_blank">
				<iframe width="100%" height="65%" src="https://www.youtube.com/embed/RxAtuMu_ph4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
			<div class="description">
				<h2>The Conjuring</h2>
				It is an upcoming American supernatural horror film, directed by Michael Chaves, with a screenplay by David Leslie Johnson-McGoldrick.
			</div>
		</div>
		<div class="gallery" id="">
			 <a href="https://en.wikipedia.org/wiki/In_the_Heights_(film)" target="_blank">
		<iframe width="100%" height="65%" src="https://www.youtube.com/embed/ReHJImvkZUo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
			<div class="description">
				<h2>In the Heights</h2>The film is based on the 2007 stage musical of the same name by Hudes and Lin-Manuel Miranda
			</div>
		</div>
		<div class="gallery" id="">
			<a href="https://en.wikipedia.org/wiki/Jungle_Cruise_(film)" target="_blank">
			<iframe width="100%" height="65%" src="https://www.youtube.com/embed/f_HvoipFcA8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
			<div class="description">
				<h2>Jungle Cruise </h2>
				Jungle Cruise is an upcoming American adventure film from a story by Glenn Ficarra & John Requa and a screenplay written by Michael Green, Ficarra and Requa.
			</div>
		</div>
		<div class="gallery" id="">
			<a href="https://en.wikipedia.org/wiki/Black_Widow_(2021_film)" target="_blank">
			<iframe src="https://www.youtube.com/embed/RxAtuMu_ph4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
			<div class="description">
				<h2>The Black Widow</h2>
				Black Widow is an upcoming American superhero film based on the Marvel Comics character of the same name. 
			</div>
		</div>
		<div class="gallery" id="">
			<a href="https://en.wikipedia.org/wiki/Minions:_The_Rise_of_Gru" target="_blank">
			<iframe width="100%" height="65%" src="https://www.youtube.com/embed/pN1HNkoL2QA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
			<div class="description">
				<h2>Minions</h2>
				Minions: The Rise of Gru (also known as Minions 2) is an upcoming American computer-animated comedy film
			</div>
		</div>
		<div class="gallery" id="">
			<a href="https://en.wikipedia.org/wiki/Raya_and_the_Last_Dragon" target="_blank">
			<iframe width="100%" height="65%" src="https://www.youtube.com/embed/9BPMTr-NS9s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
			<div class="description">
				<h2>Raya and the Last Dragon</h2>
				It is an upcoming American computer-animated adventure fantasy film produced by Walt Disney Pictures.
			</div>
		</div>

		</fieldset>
	</body>
</html>